# SmartButler

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartbutler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartbutler/: MainActivity.java
app/src/main/java/com/example/smartbutler/adapter/: ChatListAdapter.java  CourierAdapter.java  GridAdapter.java  WeChatAdapter.java
app/src/main/java/com/example/smartbutler/application/: BaseApplication.java
app/src/main/java/com/example/smartbutler/entity/: ChatListData.java  CourierData.java  GirlData.java  MyUser.java  Result.java  WeChatData.java
app/src/main/java/com/example/smartbutler/fragment/: ButlerFragment.java  GirlFragment.java  UserFragment.java  WechatFragment.java
app/src/main/java/com/example/smartbutler/service/: SmsService.java
app/src/main/java/com/example/smartbutler/ui/: BaseActivity.java  CourierActivity.java  ForgetPasswordActivity.java  GuideActivity.java  LoginActivity.java  PhoneActivity.java  RegisteredActivity.java  SettingActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/example/smartbutler/utils/: HttpRequest.java  L.java  PicassoUtils.java  ShareUtils.java  StaticClass.java  UtilsTools.java
app/src/main/java/com/example/smartbutler/view/: CustomDialog.java
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: button_bg.xml  button_bg_orange.xml  button_bg_red.xml  button_bg_white.xml
app/src/main/res/layout/: activity_courier.xml  activity_forget_password.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_registered.xml  activity_setting.xml  activity_splash.xml  activity_web_view.xml  dialog_loading.xml  dialog_photo.xml  fragment_butler.xml  fragment_girl.xml  fragment_user.xml  fragment_wechat.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml  wechat_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/smartbutler/: ExampleUnitTest.java
(+1 files in other folders)
